<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>homepage</title>
    <link href="bootstrap.min.css" rel="stylesheet">

<style>
  button{
    border-radius: 15px;
    height: fit-content;
    padding: 8px;
    line-height: 13px;
    background-color: #642257;
    color: #CCC;
  }
  html, body {
    font-family: 'Poppins', sans-serif;
  }

  body .page-content {
    margin-top: 50px;
    background-color: #1f2021;
    padding: 60px;
    border-radius: 23px;
  }

  p {
    font-size: 15px;
    color: #ffffff;
    line-height: 30px;
    margin-bottom: 0px;
  }
  section {
    margin-top: 120px;
  }

  .heading-section h4 {
    color: #a84ea8;
    font-size: 34px;
    text-decoration: none;
    margin-bottom: 30px;
  }

  .heading-section h4 em {
    color: #fff;
    font-style: normal;
    text-decoration: underline;
  }

  .main-banner {
    border-radius: 23px;
    padding-left:0px;
  }

  .main-banner h6 {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 25px;
  }

  .main-banner h4 {
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  .main-banner h4 em {
    font-style: normal;
    color: #a84ea8;
  }

  .gaming-library {
    margin-top: 60px;
    padding: 30px;
    background-color: #171819;
    border-radius: 23px;
  }

  .gaming-library .item {
    border-bottom: 1px solid #27292a;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .gaming-library .item span {
    color: #666;
    display: block;
    margin-top: 7px;
    font-weight: 400;
  }
  .gaming-library .last-item {
    margin-bottom: 30px;
  }

  .benefits {
    margin-top: 60px;
    padding: 30px;
    background-color: #171819;
    border-radius: 23px;
  }

  .benefits .item {
    background-color: #27292a;
    padding: 30px 15px;
    border-radius: 23px;
    margin-bottom: 30px;
  }

  .benefits .item img {
    border-radius: 23px;
  }

  .benefits .item h4 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 0px;
    display: inline-block;
  }

  .benefits .item span {
    color: #666;
    display: block;
    margin-top: 7px;
    font-weight: 400;
  }
  html, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: #0f0e0e;
    font-size: 16px;
  }

  a {
    color: #CCC;
    text-decoration: none;
  }
  a:hover {
    color: rgb(230, 153, 255);
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #fff;
    font-weight: 700;
  }

  p {
    font-size: 15px;
    line-height: 30px;
    color: #fff;
  }

  img {
    width: 100%;
    overflow: hidden;
  }

</style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12" style="display: flex; margin-top: 25px;">
         <div class="col-lg-4" style="width: fit-content;">
               <img src="IMAGENES/logo.png" height="100px" style="margin-top: -20px;">
           </div>
          <div class="col-lg-6" style="display: flex; margin-left: 20px; margin-top: 15px;">
             <p style="margin-right: 25px;"><a href="index.html" class="active">Home</a></p>
            <p style="margin-right: 25px;"><a href="">Sociedades</a></p>
            <p style="margin-right: 25px;"><a href="">Proyectos</a></p>
            <p style="margin-right: 25px;"><a href="">Contactanos</a></p>
            <p style="margin-right: 25px;"><a href="">Perfil</a></p>
            </div>   
            <div class="col-lg-2" style="display: flex; margin-left: 20px; margin-top: 15px; margin-left: auto;">
              <p style="margin-right: 25px;"><a href="admin/register.html">Registrate</a></p>  
              <button  id="openLoginBtn">Login </button>
            </div>
        </div>
     </div>
  </div>
<div class="container">
<div class="row">
  <div class="col-lg-12">
    <div class="page-content">
      <div class="main-banner">
        <div class="row">
          <div class="col-lg-7">
            <div class="header-text">
              <h6>Bienvenido a SocietySync</h6>
              <h4><em>Todos tus proyectos en un solo lugar</em></h4>
              <div class="main-button">
                <h6>Nuestra misión es ofrecerte una plataforma única donde las directivas de las sociedades científicas pueden gestionar sus proyectos y actividades de manera organizada y eficiente </h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="benefits">
        <div class="row">
          <div class="col-lg-12">
            <div class="heading-section">
              <h4>Beneficios</h4>
            </div>
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <img src="IMAGENES/popular-02.jpg" alt="">
                  <h4>Organiza<br><span>Mantén tus recursos, documentos y tareas perfectamente ordenados y accesibles</span></h4>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <img src="IMAGENES/popular-03.jpg" alt="">
                  <h4>Simplifica<br><span>Centraliza todas tus actividades y proyectos en un solo lugar, ¡completamente gratis!</span>
                    </h4>
                </div>
              </div>
        
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <img src="IMAGENES/popular-07.jpg" alt="">
                  <h4>Colabora<br><span>Facilita la comunicación y el trabajo en equipo entre los miembros de tu sociedad</span></h4>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="item">
                  <img src="IMAGENES/popular-08.jpg" alt="">
                  <h4>Controla<br><span>Mantén un seguimiento detallado del progreso de tus proyectos y actividades</span></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="gaming-library">
        <div class="col-lg-12">
          <div class="heading-section">
            <h4>Preguntas Frecuentes</h4>
          </div>
          <div class="item">
            <h6>¿Como puedo registrar a mi Sociedad Cientifica en SocietySync? <span>Creas un perfil en SocietySync, luego en la sección de Sociedades puedes crear tu propia llenando los campos correspondientes. </span></h6>
          </div>
          <div class="item">
            <h6>¿Puedo añadir enlaces externos (GitHub, Canva, Drive etc) a mi proyecto? <span>¡Claro que sí! Dentro de la información del proyecto es posible almacenar links, documentos y todos los recursos que se relacionen con el proyecto. </span></h6>
          </div>
          <div class="item last-item">
            <h6>¿Como puedo invitar a nuevos integrantes a un proyecto en SocietySync?<span>Luego de crear el proyecto dentro de SocietySync, podrás añadir miembros y líderes del mismo, ellos podrán ver el proyecto en su sector de "Proyectos" al ingresar a SocietySync. </span></h6>
          </div>
        </div>
    </div>
    <div class="gaming-library">
      <div class="col-lg-12">
        <div class="heading-section">
          <h4>Conoce Nuestro Sistema</h4>
        </div>
        <div class="item">
          <iframe width="100%" height="400px" src="https://www.youtube.com/embed/Y-x0efG1seA?si=O3NFFoHMqVkkEpVu" >
          </iframe>
        </div>
      </div>
  </div>
  </div>
</div>
</div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="margin-top: 15px; margin-bottom: 15px; text-align: center;">
           <p> Programacion Web II - Gestion 1/2024 - Sofia Crespo, Matias Mendoza, Ana Villafani</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap.min.js">

  </script>
  <script>
    function openLog() {
            window.location.href = 'admin/login.html';
        }
        document.getElementById('openLoginBtn').addEventListener('click', openLog);
  </script>
  </body>

</html>
